<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex" />
    <link rel="shortcut icon" href="../arquivos/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../arquivos/favicon.ico" type="image/x-icon">
    <title>%TITULO_PAGINA%</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../arquivos/styles.css">
    <style>
      body {
        background-color: %HEX_PRINCIPAL%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>%TITULO_PAGINA%</h1>
      <p>%TEXTO_PAGINA%</p>
    </div>
    
    <select id="month-selector">
      <!-- meses aqui -->
      <option value="">Todos os meses</option>
    </select>

    <div id="search-container">
      <img src="../arquivos/lupa.png" alt="Lupa de busca">
      <input type="text" id="searchInput" placeholder="Busque uma palavra ou uma data">
    </div>
    <div class="container container--table">
      <table class="events-list">
        <tr>
          <td>
            Carregando...
          </td>
          <td>
          </td>
          <td></td>
        </tr> 
      </table>
    </div>
    <input id="link" type="hidden" value="%URL_PLANILHA%"/>
    <input id="horarioPadrao" type="hidden" value="%HORARIO_PADRAO%"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../arquivos/script.js"></script>
  </body>
</html>
